<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
  <style type="text/css">
  body {
    background-color: #FFC2D1;
    color: #6A3AC4;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
  }
  h1 {
    color: #543B99;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 400px;
   padding: 20px;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;

 }
	  
	  ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}
  img {
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
    width: auto;
}
  
	
	
	
	  
	li {
    margin-left: 5px;
   
}
ul	  li{ list-style-type: square;
		  
	  }
	  ol ul {
		  width: 325px;
		  border: 0px;
			 
	  }
  th {
    background-color: #B99FFF;
    border: 5px solid #543B99;
    border-radius: 20px;
}
a  {
    color: #1700FF;
    text-decoration: none;
}
  </style>
</head>

<body>
<h1>Hello, world! My name is Ezri.</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>

<p>I am a guy who likes to sleep and watch a lot of tv.</p>
<h1>Favorite Quotation</h1>
<blockquote>
  <p><em><strong>"</strong>yuh<strong>"</strong> -Ezri Rosado 2023 </em></p>
 
</blockquote> 
<img src="headshot.png" width="200" height="278" alt=""/>
<h1>Top 5 Best Foods of all Time</h1>
<ul>
  <li>Ramen</li>
  <li>Popcorn</li>
  <li>Sandwich (Grilled Cheese)</li>
  <li>Trolli Gummy Worms</li>
  <li>Slim Jims</li>
</ul>
<h1>Honorable Mentions</h1>
<ol>
  <li>  Mac n Cheese
  </li>
  <li>Taco    </li>
  <li>Poptarts </li>
</ol>
<h1>Countries I'd Like to Visit, and What I'd Like to Do There</h1>
<ol>
  <li>Texas
    <ul>
      <li>BBQ</li>
      <li>It is Big</li>
    </ul>
  </li>
  <li>Japan
    <ul>
      <li>Anime</li>
      <li>Everyone speaks Dub</li>
    </ul>
  </li>
  <li>Canada
    <ul>
      <li>Maple Syrup</li>
      <li>Meese (Plural of Moose)</li>
    </ul>
  </li>
</ol>
<h1>Other Favorite Things</h1>
<table width="82%" height="1625" cellpadding="10">
  <tbody>
    <tr>
      <th width="50%">Favorite Food</th>
      <td width="50%"><a href="https://en.wikipedia.org/wiki/Ramen">Ramen</a></td>
      <td width="50%"><img src="ramen_yum.png" width="225" height="225" alt=""/></td>
    </tr>
    <tr>
      <th width="50%">Favorite Time of Day</th>
      <td width="50%"><a href="https://www.youtube.com/watch?v=wnu4dOrxfms">High Noon</a></td>
      <td width="50%"><img src="OW2_Cassidy.png" width="225" height="295" alt=""/></td>
    </tr>
    <tr>
      <th width="50%">Favorite Drink</th>
      <td width="50%"><a href="https://drinkarizona.com/collections/green-tea">Arizona Green Tea</a></td>
      <td width="50%"><img src="transparenttea.png" width="200" height="379" alt=""/></td>
    </tr>
    <tr>
      <th width="50%">Favorite Animal</th>
      <td width="50%"><a href="https://en.wikipedia.org/wiki/Giant_panda">Panda</a></td>
      <td width="50%"><img src="panda.png" width="225" height="225" alt=""/></td>
    </tr>
    <tr>
      <th width="50%">Favorite Song</th>
      <td width="50%"><a href="https://www.youtube.com/watch?v=SDTZ7iX4vTQ">&quot;Pumped Up Kicks&quot; - Foster The People</a></td>
      <td width="50%"><img src="pumpked up kicks.png" width="200" height="204" alt=""/></td>
    </tr>
    <tr>
      <th width="50%" height="163">Favorite Color</th>
      <td width="50%"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Solid_red.svg/512px-Solid_red.svg.png?20150316143248">Red</a></td>
      <td width="50%"><img src="blue.png" width="200" height="141" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Contact Information</h1>
	<p>Email: <a href="mailto:yourestupid@totallyrealemail.com">yourestupid@totallyrealemail.com</a></p>
	<p>Phone: <a href="tel:112-358-1321">112-358-1321</a></p>
</body>
</html>
